spring.datasource.url=jdbc:sqlite:D:\java\interview task\brain wired\db\arunnn.db
spring.datasource.driver-class-name=org.sqlite.JDBC

hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



